{
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5"
  },
  "dependencies": {
    "@babel/standalone": "^7.29.2"
  },
  "scripts": {
    "build:js": "babel js/ --out-dir js/dist/ --presets @babel/preset-react --ignore \"js/dist\"",
    "build:js:watch": "babel js/ --out-dir js/dist/ --presets @babel/preset-react --ignore \"js/dist\" --watch",
    "start": "bash ./start_dev.sh",
    "dev": "npm run build:js:watch",
    "docker:build": "docker compose build --no-cache",
    "docker:up": "npm run build:js && docker compose up",
    "docker:down": "docker compose down"
  }
}